[server]
# Server IP and port for listening.
listen=tcp://localhost:54222

# Number of threadpool workers
workers=16


[storage]
# Directory where the database is placed.
path=./data


[transaction]
batch_size=1


[cluster]
node=tcp://localhost:54223
node=tcp://localhost:54224
node=tcp://localhost:54225


[log]
# Log output level.
# fatal   - happened something impossible and absolutely unexpected.
#           Process can't continue and must be terminated.
# error   - happened something possible, but highly unexpected. The
#           process is able to recover and continue execution.
# warn    - happened something that *usually* should not happen and
#           significantly changes application behavior for some period of time.
# info    - happened significant life cycle event or major state
#           transition.
# debug   - minimal set of events that could help to reconstruct the
#           execution path. Usually disabled in release builds.
# verbose - all other events. Usually disabled in release builds.
# none    - disable logging
level=verbose
