[server]
# Server IP and port for listening.
listen=tcp://localhost:54222

# Number of thread pool workers for incoming requests processing
workers=8


[connection]
# Interval between reconnections (in seconds)
# Server periodically tries to reconnect to other nodes
# and this option is used as timeout for reconnection.
retry_interval=5

# Start keeplives after this period (in seconds)
keep_idle=5

# Number of keepalives before death
keep_count=10

# Interval between keepalives (in seconds)
keep_interval=5


[storage]
# Directory where the database is placed.
path=./data

# Number of thread pool workers for DB update and data synchronization
workers=4

# Number of queues for worker threads.
# Each queue can contains 256 jobs.
worker_queues=4


[transaction]
# Batch size for commit to transaction log
batch_size=1


[cluster]
# Cluster nodes
node=tcp://localhost:54223
node=tcp://localhost:54224
node=tcp://localhost:54225


[log]
# Log output level.
# fatal   - happened something impossible and absolutely unexpected.
#           Process can't continue and must be terminated.
# error   - happened something possible, but highly unexpected. The
#           process is able to recover and continue execution.
# warn    - happened something that *usually* should not happen and
#           significantly changes application behavior for some period of time.
# info    - happened significant life cycle event or major state
#           transition.
# debug   - minimal set of events that could help to reconstruct the
#           execution path. Usually disabled in release builds.
# verbose - all other events. Usually disabled in release builds.
# none    - disable logging
level=verbose
